#configure postgresql
spring.datasource.url=jdbc:postgresql://morellcrm-database-instance.clzjjfkxqxlu.us-east-2.rds.amazonaws.com:5432/morellcrm
spring.datasource.username=adminCRM
spring.datasource.password=CRMadmin

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

createDatabaseIfNotExist=true

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

server.servlet.session.timeout=60s
server.session.cookie.max-age=60s